# edulink-backend

./: README.md  pom.xml
src/main/java/com/ms/ware/online/solution/school/: SpringBootWebApplication.java
src/main/java/com/ms/ware/online/solution/school/config/: AESUtils.java  ApplicationStatus.java  BikramSambatCalendar.java  BikramSambatConverter.java  CreditBillAutoGenerate.java  DB.java  DateConverted.java  EmailService.java  JsonStringConverter.java  Message.java  SmsService.java  TomcatConfig.java
src/main/java/com/ms/ware/online/solution/school/config/security/: AuthenticatedUser.java  AuthenticationFacade.java  EndpointRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java  JwtUserDetailsService.java  OrganizationAuth.java  WebSecurityConfig.java
src/main/java/com/ms/ware/online/solution/school/controller/: DashboardController.java  HibernateUtilRestController.java  LoginController.java  MultipartFileUploadController.java
src/main/java/com/ms/ware/online/solution/school/controller/account/: AccountReportRestController.java  BankReconciliationRestController.java  ChartOfAccountRestController.java  FiscalYearRestController.java  OpeningAdjustment.java  OpeningAdjustmentController.java  OpeningAdjustmentRes.java  TailBalance.java  TailBalanceRes.java  TrialBalanceController.java  VoucherRestController.java
src/main/java/com/ms/ware/online/solution/school/controller/billing/: BillingDeleteRestController.java  CashBillRestController.java  DueBalanceRestController.java  PostHostelTransportationController.java  StuBillingMasterRestController.java  StudentMonthlyReportRestController.java  WavReportRestController.java
src/main/java/com/ms/ware/online/solution/school/controller/employee/: BiometricDataRestController.java  DepartmentMasterRestController.java  EmpLevelMasterRestController.java  EmpMonthlySalaryRestController.java  EmpWorkingHourRestController.java  EmployeeHireFireRestController.java  EmployeeInfoRestController.java  EmployeeSalaryInfoRestController.java  LeaveApplicationRestController.java  MonthlyAllowanceRestController.java  OnlineVacancyController.java  ShareHolderController.java  TaxSlabRes.java  TaxSlabRestController.java  TeachersClassSubjectRestController.java
src/main/java/com/ms/ware/online/solution/school/controller/inventory/: ChartOfItemRestController.java  InventoryLedgerRestController.java  IssueInDepartmentRestController.java  PurchaseOrderRestController.java  (+2 more)
src/main/java/com/ms/ware/online/solution/school/dto/: BillingDetailReq.java  BillingMasterReq.java  BiometricData.java  BiometricReq.java  BookIssueReq.java  CashSystem.java  CashSystemMark.java  CashSystemStudent.java  ClassTransferReq.java  ExamMarkEntryDetail.java  ExamMarkEntryReq.java  ExamScheduleReq.java  ExamStudentAttendance.java  ExamStudentRegistrationApprove.java  FeeSetupReq.java  GpaWise.java  GradingSystemReq.java  HostelTransportation.java  LibBookStockRes.java  LoginReq.java  MarkReportRes.java  OldStudent.java  OrganizationInformation.java  OrganizationInformationData.java  OthersBillReceive.java  PostHostelTransportation.java  ResultSMS.java  RollNumberUpdate.java  StuBillingMasterWav.java  StuBillingMasterWavDetail.java  StudentLoginReq.java  StudentResult.java  SubjectWise.java
src/main/java/com/ms/ware/online/solution/school/entity/: SmsSendingReq.java
src/main/java/com/ms/ware/online/solution/school/excel/: Excel.java  ExcelData.java  MarkRead.java  ReadDBStudentData.java  ReadDBempData.java  ReadJetkingExcelData.java  ReadLibraryData.java
src/main/java/com/ms/ware/online/solution/school/exception/: CustomException.java  CustomExceptionHandler.java  ErrorMessage.java  FieldError.java  MethodArgumentNotValid.java  PasswordChangeException.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/com/ms/ware/online/solution/school/model/: DatabaseName.java  HibernateUtil.java  HibernateUtilImpl.java
src/main/resources/: application.properties
(+460 files in other folders)
