spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=ERROR
logging.level.org.hibernate.persister.entity=ERROR
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=1





